### ISSUE TITLE
Crash on launch - macOS

### ISSUE THREAD

**Issue by abraver** [mbaeuerle/Briss-2.0#79]
Hi—
I'm glad to see someone working to update Briss.

I'm on macOS Sonoma (14.1.2), using Briss 2.0-alpha 5.

When I try to open Briss (either by double clicking the .jar file or running the bin from terminal) I instantly get a crash report.

Here is as much of the crash report as will fit in the character limit:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               java [40664]
Path:                  /opt/homebrew/*/java
Identifier:            java
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        JavaLauncher [39693]
User ID:               501

Date/Time:             2023-12-05 12:35:11.7702 -0600
OS Version:            macOS 14.1.2 (23B92)
Report Version:        12
Anonymous UUID:        82A0EAF8-4951-6EEF-1266-2B9DE3B8E10E

Sleep/Wake UUID:       A69BF8A7-8725-4F4A-840B-7762E04425A9

Time Awake Since Boot: 86000 seconds
Time Since Wake:       6081 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000190ef64e4

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [40664]

Application Specific Information:
References to Carbon menus are disallowed with AppKit menu system (see rdar://101002625). Use instances of NSMenu and NSMenuItem directly instead.


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	       0x190ef64e4 _NSCarbonMenuCrashIfNeeded + 488
1   AppKit                        	       0x190ef6294 _NSGetCarbonMenu + 24
2   JavaRuntimeSupport            	       0x1f8499de8 -[JRSMenu installCarbonEventHandlers:] + 172
3   CoreFoundation                	       0x18cc26820 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
4   CoreFoundation                	       0x18ccba8ec ___CFXRegistrationPost_block_invoke + 88
5   CoreFoundation                	       0x18ccba834 _CFXRegistrationPost + 440
6   CoreFoundation                	       0x18cbf548c _CFXNotificationPost + 764
7   Foundation                    	       0x18dce7030 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
8   AppKit                        	       0x190400a50 -[NSMenu insertItem:atIndex:] + 520
9   Foundation                    	       0x18dd562d8 __NSThreadPerformPerform + 264
10  CoreFoundation                	       0x18cc31cfc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
11  CoreFoundation                	       0x18cc31c90 __CFRunLoopDoSource0 + 176
12  CoreFoundation                	       0x18cc31a00 __CFRunLoopDoSources0 + 244
13  CoreFoundation                	       0x18cc305f0 __CFRunLoopRun + 828
14  CoreFoundation                	       0x18cc2fc5c CFRunLoopRunSpecific + 608
15  HIToolbox                     	       0x1971ac448 RunCurrentEventLoopInMode + 292
16  HIToolbox                     	       0x1971ac284 ReceiveNextEventCommon + 648
17  HIToolbox                     	       0x1971abfdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
18  AppKit                        	       0x19040ac54 _DPSNextEvent + 660
19  AppKit                        	       0x190be0ebc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
20  libosxapp.dylib               	       0x100aaf810 -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] + 136
21  AppKit                        	       0x1903fe100 -[NSApplication run] + 476
22  libosxapp.dylib               	       0x100aaf630 +[NSApplicationAWT runAWTLoopWithApp:] + 132
23  libawt_lwawt.dylib            	       0x100e2f504 +[AWTStarter starter:headless:] + 380
24  libosxapp.dylib               	       0x100ab0de8 +[ThreadUtilities invokeBlockCopy:] + 28
25  Foundation                    	       0x18dd562d8 __NSThreadPerformPerform + 264
26  CoreFoundation                	       0x18cc31cfc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
27  CoreFoundation                	       0x18cc31c90 __CFRunLoopDoSource0 + 176
28  CoreFoundation                	       0x18cc31a00 __CFRunLoopDoSources0 + 244
29  CoreFoundation                	       0x18cc305f0 __CFRunLoopRun + 828
30  CoreFoundation                	       0x18cc2fc5c CFRunLoopRunSpecific + 608
31  libjli.dylib                  	       0x100a13290 CreateExecutionEnvironment + 400
32  libjli.dylib                  	       0x100a0f4f0 JLI_Launch + 1128
33  java                          	       0x10058bbac main + 392
34  dyld                          	       0x18c7d90e0 start + 2360

Thread 1:
0   libsystem_kernel.dylib        	       0x18cb1666c __ulock_wait + 8
1   libsystem_pthread.dylib       	       0x18cb5749c _pthread_join + 608
2   libjli.dylib                  	       0x100a13940 CallJavaMainInNewThread + 184
3   libjli.dylib                  	       0x100a12570 ContinueInNewThread + 148
4   libjli.dylib                  	       0x100a10380 JLI_Launch + 4856
5   java                          	       0x10058bbac main + 392
6   libjli.dylib                  	       0x100a14190 apple_main + 88
7   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   Foundation                    	       0x18e4bd8ec -[_NSThreadPerformInfo wait] + 44
3   Foundation                    	       0x18dd2841c -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 728
4   libawt_lwawt.dylib            	       0x100dfcca4 Java_sun_lwawt_macosx_CMenuItem_nativeCreate + 224
5   ???                           	       0x14f53ca48 ???
6   ???                           	       0x14f539098 ???
7   ???                           	       0x14f539098 ???
8   ???                           	       0x14f539548 ???
9   ???                           	       0x14f539098 ???
10  ???                           	       0x14f539098 ???
11  ???                           	       0x14f53917c ???
12  ???                           	       0x14f53917c ???
13  ???                           	       0x14f539420 ???
14  ???                           	       0x14f53917c ???
15  ???                           	       0x14f53917c ???
16  ???                           	       0x14f53917c ???
17  ???                           	       0x14f53917c ???
18  ???                           	       0x14f538f70 ???
19  ???                           	       0x14f538f70 ???
20  ???                           	       0x14f53917c ???
21  ???                           	       0x14f53917c ???
22  ???                           	       0x14f53917c ???
23  ???                           	       0x14f53917c ???
24  ???                           	       0x14f53917c ???
25  ???                           	       0x14f534140 ???
26  libjvm.dylib                  	       0x101d9493c JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 604
27  libjvm.dylib                  	       0x101df8630 jni_invoke_static(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, JavaThread*) + 188
28  libjvm.dylib                  	       0x101dfb22c jni_CallStaticVoidMethod + 204
29  libjli.dylib                  	       0x100a11000 JavaMain + 1968
30  libjli.dylib                  	       0x100a13988 ThreadJavaMain + 12
31  libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
32  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 3:: Java: GC Thread#0
0   libsystem_kernel.dylib        	       0x18cb14830 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1020acf98 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x10222c4cc WorkerTaskDispatcher::worker_run_task() + 32
3   libjvm.dylib                  	       0x10222c9b0 WorkerThread::run() + 32
4   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
5   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
6   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 4:: Java: G1 Main Marker
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045a80 PlatformMonitor::wait(unsigned long long) + 120
3   libjvm.dylib                  	       0x10200fc74 Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x101cdcce4 G1ConcurrentMarkThread::wait_for_next_cycle() + 84
5   libjvm.dylib                  	       0x101cdcb8c G1ConcurrentMarkThread::run_service() + 56
6   libjvm.dylib                  	       0x101c071fc ConcurrentGCThread::run() + 36
7   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
8   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
9   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 5:: Java: G1 Conc#0
0   libsystem_kernel.dylib        	       0x18cb14830 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1020acf98 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x10222c4cc WorkerTaskDispatcher::worker_run_task() + 32
3   libjvm.dylib                  	       0x10222c9b0 WorkerThread::run() + 32
4   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
5   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
6   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 6:: Java: G1 Refine#0
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045a80 PlatformMonitor::wait(unsigned long long) + 120
3   libjvm.dylib                  	       0x10200fc74 Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x101ce22a4 G1PrimaryConcurrentRefineThread::wait_for_completed_buffers() + 80
5   libjvm.dylib                  	       0x101ce1ea0 G1ConcurrentRefineThread::run_service() + 60
6   libjvm.dylib                  	       0x101c071fc ConcurrentGCThread::run() + 36
7   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
8   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
9   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 7:: Java: G1 Service
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045a68 PlatformMonitor::wait(unsigned long long) + 96
3   libjvm.dylib                  	       0x10200fc74 Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x101d16780 G1ServiceThread::wait_for_task() + 196
5   libjvm.dylib                  	       0x101d16938 G1ServiceThread::run_service() + 20
6   libjvm.dylib                  	       0x101c071fc ConcurrentGCThread::run() + 36
7   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
8   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
9   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 8:: Java: VM Periodic Task Thread
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045a68 PlatformMonitor::wait(unsigned long long) + 96
3   libjvm.dylib                  	       0x10200fc74 Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x102020b30 WatcherThread::sleep() const + 156
5   libjvm.dylib                  	       0x102020c18 WatcherThread::run() + 80
6   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
7   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
8   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 9:: Java: VM Thread
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045a68 PlatformMonitor::wait(unsigned long long) + 96
3   libjvm.dylib                  	       0x10200fc74 Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x10220cf5c VMThread::wait_for_operation() + 264
5   libjvm.dylib                  	       0x10220c504 VMThread::loop() + 76
6   libjvm.dylib                  	       0x10220c3ac VMThread::run() + 132
7   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
8   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
9   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 10:
0   libsystem_pthread.dylib       	       0x18cb4fe28 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x18cb4fe28 start_wqthread + 0

Thread 12:: Java: Reference Handler
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045a80 PlatformMonitor::wait(unsigned long long) + 120
3   libjvm.dylib                  	       0x10200fd08 Monitor::wait(unsigned long long) + 124
4   libjvm.dylib                  	       0x101e3b8ec JVM_WaitForReferencePendingList + 140
5   ???                           	       0x14f53ca48 ???
6   ???                           	       0x14f53917c ???
7   ???                           	       0x14f53917c ???
8   ???                           	       0x14f534140 ???
9   libjvm.dylib                  	       0x101d9493c JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 604
10  libjvm.dylib                  	       0x101d93d08 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 248
11  libjvm.dylib                  	       0x101d93dd0 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
12  libjvm.dylib                  	       0x101e39f54 thread_entry(JavaThread*, JavaThread*) + 156
13  libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
14  libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
15  libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
16  libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
17  libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
18  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 13:: Java: Finalizer
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045130 PlatformEvent::park() + 120
3   libjvm.dylib                  	       0x102028bbc ObjectMonitor::wait(long, bool, JavaThread*) + 1192
4   libjvm.dylib                  	       0x10217895c ObjectSynchronizer::wait(Handle, long, JavaThread*) + 260
5   libjvm.dylib                  	       0x101e2b93c JVM_MonitorWait + 308
6   ???                           	       0x14f53ca48 ???
7   ???                           	       0x14f53917c ???
8   ???                           	       0x14f53917c ???
9   ???                           	       0x14f53917c ???
10  ???                           	       0x14f53917c ???
11  ???                           	       0x14f538f70 ???
12  ???                           	       0x14f538f70 ???
13  ???                           	       0x14f534140 ???
14  libjvm.dylib                  	       0x101d9493c JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 604
15  libjvm.dylib                  	       0x101d93d08 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 248
16  libjvm.dylib                  	       0x101d93dd0 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
17  libjvm.dylib                  	       0x101e39f54 thread_entry(JavaThread*, JavaThread*) + 156
18  libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
19  libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
20  libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
21  libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
22  libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
23  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 14:: Java: Signal Dispatcher
0   libsystem_kernel.dylib        	       0x18cb14830 semaphore_wait_trap + 8
1   libjvm.dylib                  	       0x1020acf98 OSXSemaphore::wait() + 24
2   libjvm.dylib                  	       0x102116a84 os::signal_wait() + 192
3   libjvm.dylib                  	       0x10203a4a0 signal_thread_entry(JavaThread*, JavaThread*) + 76
4   libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
5   libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
6   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
7   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
8   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 15:: Java: Service Thread
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045a80 PlatformMonitor::wait(unsigned long long) + 120
3   libjvm.dylib                  	       0x10200fc74 Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x1020aeb24 ServiceThread::service_thread_entry(JavaThread*, JavaThread*) + 476
5   libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
6   libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
7   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
8   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
9   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 16:: Java: Monitor Deflation Thread
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045a68 PlatformMonitor::wait(unsigned long long) + 96
3   libjvm.dylib                  	       0x10200fc74 Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x102005d04 MonitorDeflationThread::monitor_deflation_thread_entry(JavaThread*, JavaThread*) + 252
5   libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
6   libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
7   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
8   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
9   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 17:: Java: C2 CompilerThread0
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045a68 PlatformMonitor::wait(unsigned long long) + 96
3   libjvm.dylib                  	       0x10200fd08 Monitor::wait(unsigned long long) + 124
4   libjvm.dylib                  	       0x101bf2d80 CompileQueue::get(CompilerThread*) + 392
5   libjvm.dylib                  	       0x101bf5964 CompileBroker::compiler_thread_loop() + 428
6   libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
7   libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
8   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
9   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
10  libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 18:: Java: C1 CompilerThread0
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045a68 PlatformMonitor::wait(unsigned long long) + 96
3   libjvm.dylib                  	       0x10200fd08 Monitor::wait(unsigned long long) + 124
4   libjvm.dylib                  	       0x101bf2d80 CompileQueue::get(CompilerThread*) + 392
5   libjvm.dylib                  	       0x101bf5964 CompileBroker::compiler_thread_loop() + 428
6   libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
7   libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
8   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
9   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
10  libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 19:: Java: Notification Thread
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045a80 PlatformMonitor::wait(unsigned long long) + 120
3   libjvm.dylib                  	       0x10200fc74 Monitor::wait_without_safepoint_check(unsigned long long) + 48
4   libjvm.dylib                  	       0x1020211d0 NotificationThread::notification_thread_entry(JavaThread*, JavaThread*) + 176
5   libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
6   libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
7   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
8   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
9   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 20:: Java: Common-Cleaner
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x10204556c Parker::park(bool, long) + 260
3   libjvm.dylib                  	       0x1021c7938 Unsafe_Park(JNIEnv_*, _jobject*, unsigned char, long) + 192
4   ???                           	       0x14f53ca48 ???
5   ???                           	       0x14f53917c ???
6   ???                           	       0x14f53917c ???
7   ???                           	       0x14f5394fc ???
8   ???                           	       0x14f53917c ???
9   ???                           	       0x14f538f70 ???
10  ???                           	       0x14f538f70 ???
11  ???                           	       0x14f53962c ???
12  ???                           	       0x14f53917c ???
13  ???                           	       0x14f53917c ???
14  ???                           	       0x14f534140 ???
15  libjvm.dylib                  	       0x101d9493c JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 604
16  libjvm.dylib                  	       0x101d93d08 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 248
17  libjvm.dylib                  	       0x101d93dd0 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
18  libjvm.dylib                  	       0x101e39f54 thread_entry(JavaThread*, JavaThread*) + 156
19  libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
20  libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
21  libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
22  libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
23  libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
24  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 21:
0   libsystem_pthread.dylib       	       0x18cb4fe28 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	       0x18cb4fe28 start_wqthread + 0

Thread 23:: Java: AWT-Shutdown
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045130 PlatformEvent::park() + 120
3   libjvm.dylib                  	       0x102028bbc ObjectMonitor::wait(long, bool, JavaThread*) + 1192
4   libjvm.dylib                  	       0x10217895c ObjectSynchronizer::wait(Handle, long, JavaThread*) + 260
5   libjvm.dylib                  	       0x101e2b93c JVM_MonitorWait + 308
6   ???                           	       0x14f53ca48 ???
7   ???                           	       0x14f53917c ???
8   ???                           	       0x14f53917c ???
9   ???                           	       0x14f53917c ???
10  ???                           	       0x14f53962c ???
11  ???                           	       0x14f53917c ???
12  ???                           	       0x14f534140 ???
13  libjvm.dylib                  	       0x101d9493c JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 604
14  libjvm.dylib                  	       0x101d93d08 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 248
15  libjvm.dylib                  	       0x101d93dd0 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
16  libjvm.dylib                  	       0x101e39f54 thread_entry(JavaThread*, JavaThread*) + 156
17  libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
18  libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
19  libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
20  libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
21  libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
22  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 24:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18cb148b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18cb26d30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18cb1d4f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18cb14c38 mach_msg + 24
4   CoreFoundation                	       0x18cc31ea4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18cc3076c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18cc2fc5c CFRunLoopRunSpecific + 608
7   AppKit                        	       0x190534404 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 25:: Java: Java2D Queue Flusher
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x1020452a0 PlatformEvent::park_nanos(long) + 152
3   libjvm.dylib                  	       0x102028970 ObjectMonitor::wait(long, bool, JavaThread*) + 604
4   libjvm.dylib                  	       0x10217895c ObjectSynchronizer::wait(Handle, long, JavaThread*) + 260
5   libjvm.dylib                  	       0x101e2b93c JVM_MonitorWait + 308
6   ???                           	       0x14f53ca48 ???
7   ???                           	       0x14f53917c ???
8   ???                           	       0x14f53917c ???
9   ???                           	       0x14f53962c ???
10  ???                           	       0x14f53917c ???
11  ???                           	       0x14f534140 ???
12  libjvm.dylib                  	       0x101d9493c JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 604
13  libjvm.dylib                  	       0x101d93d08 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 248
14  libjvm.dylib                  	       0x101d93dd0 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
15  libjvm.dylib                  	       0x101e39f54 thread_entry(JavaThread*, JavaThread*) + 156
16  libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
17  libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
18  libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
19  libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
20  libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
21  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 26:: Java: Java2D Disposer
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045580 Parker::park(bool, long) + 280
3   libjvm.dylib                  	       0x1021c7938 Unsafe_Park(JNIEnv_*, _jobject*, unsigned char, long) + 192
4   ???                           	       0x14f53ca48 ???
5   ???                           	       0x14f53917c ???
6   ???                           	       0x14f53917c ???
7   ???                           	       0x14f5394fc ???
8   ???                           	       0x14f53917c ???
9   ???                           	       0x14f53917c ???
10  ???                           	       0x14f53962c ???
11  ???                           	       0x14f53917c ???
12  ???                           	       0x14f538f70 ???
13  ???                           	       0x14f538f70 ???
14  ???                           	       0x14f53962c ???
15  ???                           	       0x14f53917c ???
16  ???                           	       0x14f534140 ???
17  libjvm.dylib                  	       0x101d9493c JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 604
18  libjvm.dylib                  	       0x101d93d08 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 248
19  libjvm.dylib                  	       0x101d93dd0 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
20  libjvm.dylib                  	       0x101e39f54 thread_entry(JavaThread*, JavaThread*) + 156
21  libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
22  libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
23  libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
24  libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
25  libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
26  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 27:: Java: Image Fetcher 3
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x1020452a0 PlatformEvent::park_nanos(long) + 152
3   libjvm.dylib                  	       0x102028970 ObjectMonitor::wait(long, bool, JavaThread*) + 604
4   libjvm.dylib                  	       0x10217895c ObjectSynchronizer::wait(Handle, long, JavaThread*) + 260
5   libjvm.dylib                  	       0x101e2b93c JVM_MonitorWait + 308
6   ???                           	       0x14f53ca48 ???
7   ???                           	       0x14f53917c ???
8   ???                           	       0x14f53917c ???
9   ???                           	       0x14f538f70 ???
10  ???                           	       0x14f53917c ???
11  ???                           	       0x14f534140 ???
12  libjvm.dylib                  	       0x101d9493c JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 604
13  libjvm.dylib                  	       0x101d93d08 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 248
14  libjvm.dylib                  	       0x101d93dd0 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
15  libjvm.dylib                  	       0x101e39f54 thread_entry(JavaThread*, JavaThread*) + 156
16  libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
17  libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
18  libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
19  libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
20  libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
21  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 28:: Java: AWT-EventQueue-0
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x1020452a0 PlatformEvent::park_nanos(long) + 152
3   libjvm.dylib                  	       0x102027bc4 ObjectMonitor::EnterI(JavaThread*) + 452
4   libjvm.dylib                  	       0x1020275d0 ObjectMonitor::enter(JavaThread*) + 756
5   libjvm.dylib                  	       0x102177d64 ObjectSynchronizer::enter(Handle, BasicLock*, JavaThread*) + 388
6   libjvm.dylib                  	       0x101d8ca6c InterpreterRuntime::monitorenter(JavaThread*, BasicObjectLock*) + 160
7   ???                           	       0x14f548560 ???
8   ???                           	       0x14f53917c ???
9   ???                           	       0x14f53917c ???
10  ???                           	       0x14f53917c ???
11  ???                           	       0x14f53917c ???
12  ???                           	       0x14f538f70 ???
13  ???                           	       0x1480e0d98 ???
14  ???                           	       0x14f538f70 ???
15  ???                           	       0x14f538f70 ???
16  ???                           	       0x14f539420 ???
17  ???                           	       0x14f538f70 ???
18  ???                           	       0x1480e0d98 ???
19  ???                           	       0x14f538f70 ???
20  ???                           	       0x14f539420 ???
21  ???                           	       0x14f53917c ???
22  ???                           	       0x14f53917c ???
23  ???                           	       0x14f53917c ???
24  ???                           	       0x14f53917c ???
25  ???                           	       0x14f53917c ???
26  ???                           	       0x14f53917c ???
27  ???                           	       0x14f534140 ???
28  libjvm.dylib                  	       0x101d9493c JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 604
29  libjvm.dylib                  	       0x101d93d08 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 248
30  libjvm.dylib                  	       0x101d93dd0 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
31  libjvm.dylib                  	       0x101e39f54 thread_entry(JavaThread*, JavaThread*) + 156
32  libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
33  libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
34  libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
35  libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
36  libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
37  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 29:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb55628 _pthread_cond_wait + 1272
2   CoreVideo                     	       0x1954ef528 CVDisplayLink::waitUntil(unsigned long long) + 328
3   CoreVideo                     	       0x1954ee5f4 CVDisplayLink::runIOThread() + 504
4   libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8

Thread 30:: Java: C2 CompilerThread1
0   libsystem_kernel.dylib        	       0x18cb180ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18cb555fc _pthread_cond_wait + 1228
2   libjvm.dylib                  	       0x102045a68 PlatformMonitor::wait(unsigned long long) + 96
3   libjvm.dylib                  	       0x10200fd08 Monitor::wait(unsigned long long) + 124
4   libjvm.dylib                  	       0x101bf2d80 CompileQueue::get(CompilerThread*) + 392
5   libjvm.dylib                  	       0x101bf5964 CompileBroker::compiler_thread_loop() + 428
6   libjvm.dylib                  	       0x101da4c90 JavaThread::thread_main_inner() + 132
7   libjvm.dylib                  	       0x101da4aec JavaThread::run() + 336
8   libjvm.dylib                  	       0x1021a0a98 Thread::call_run() + 140
9   libjvm.dylib                  	       0x10203ea54 thread_native_entry(Thread*) + 204
10  libsystem_pthread.dylib       	       0x18cb55034 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x18cb4fe3c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x9c7451924fb3008e   x9: 0x9c7451924fb3008e  x10: 0x000000000000000d  x11: 0x0000000000000001
   x12: 0x000000016f8731f2  x13: 0x0000000000000000  x14: 0x000000010059412e  x15: 0x00000001e2d205d8
   x16: 0xfffffffffffffff4  x17: 0x00000001ebcf4938  x18: 0x0000000000000000  x19: 0x0000600002002d00
   x20: 0x0000000000000010  x21: 0x00000001e4551798  x22: 0x00000001e45517b8  x23: 0x000060000056a220
   x24: 0x0000000000000023  x25: 0x0000000000000010  x26: 0x0000000000000005  x27: 0x0000000000000005
   x28: 0x0000000000000005   fp: 0x000000016f873510   lr: 0x500a800190ef64e4
    sp: 0x000000016f8733f0   pc: 0x0000000190ef64e4 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x10afcc000 -        0x10afd7fff libosxui.dylib (*) <9ee9f9b4-bf61-339b-a4e3-851382986393> /opt/homebrew/*/libosxui.dylib
       0x101248000 -        0x101253fff libobjc-trampolines.dylib (*) <c9ce7923-2f2d-31eb-a6e4-0f3b7a78f895> /usr/lib/libobjc-trampolines.dylib
       0x1008e0000 -        0x1008ebfff libfontmanager.dylib (*) <f420c918-21b4-3f88-8c15-a372fdc78f41> /opt/homebrew/*/libfontmanager.dylib
       0x100efc000 -        0x100fb7fff libharfbuzz.0.dylib (*) <5c2fa5f7-2c3c-3157-8edf-73b749ac5233> /opt/homebrew/*/libharfbuzz.0.dylib
       0x100d20000 -        0x100d83fff libfreetype.dylib (*) <67346d03-4076-32d1-87a0-07527be599c5> /opt/homebrew/*/libfreetype.dylib
       0x1010c0000 -        0x10113bfff libfreetype.6.dylib (*) <166fea07-2eb1-3cc6-bd74-1f25515bc9e0> /opt/homebrew/*/libfreetype.6.dylib
       0x101288000 -        0x101377fff libglib-2.0.0.dylib (*) <1ac205a6-f0f5-3342-a252-e40ab984ee26> /opt/homebrew/*/libglib-2.0.0.dylib
       0x100c98000 -        0x100caffff libintl.8.dylib (*) <42a7633b-14d0-3835-84d1-2a4eb38fdc29> /opt/homebrew/*/libintl.8.dylib
       0x100adc000 -        0x100aeffff libgraphite2.3.2.1.dylib (*) <1bbb20c8-b0d3-318a-a229-f81c8a8dd304> /opt/homebrew/*/libgraphite2.3.2.1.dylib
       0x100cc0000 -        0x100ce3fff libpng16.16.dylib (*) <6557e5a9-1005-3d77-b69f-62f552ee7570> /opt/homebrew/*/libpng16.16.dylib
       0x101160000 -        0x1011d3fff libpcre2-8.0.dylib (*) <2a661909-9b11-3fd4-b022-97709debc0e7> /opt/homebrew/*/libpcre2-8.0.dylib
       0x100dc8000 -        0x100e7ffff libawt_lwawt.dylib (*) <06f73803-8570-3f55-a8c1-df75f5d68c86> /opt/homebrew/*/libawt_lwawt.dylib
       0x100aa8000 -        0x100ab3fff libosxapp.dylib (*) <c411252d-05c2-3e68-8a39-9c1cd08817ba> /opt/homebrew/*/libosxapp.dylib
       0x100c00000 -        0x100c53fff libawt.dylib (*) <3bc05cbc-0a41-390b-a76e-3c457c4f2fd5> /opt/homebrew/*/libawt.dylib
       0x100938000 -        0x10097ffff libmlib_image.dylib (*) <041bc6cd-7809-3876-b5c8-c10b1b309067> /opt/homebrew/*/libmlib_image.dylib
       0x100884000 -        0x10088bfff libzip.dylib (*) <ac70bda7-a9ac-3c26-913f-134d1f9fff14> /opt/homebrew/*/libzip.dylib
       0x1008a4000 -        0x1008affff libnio.dylib (*) <6361fffd-3dd3-30ea-854d-dc7eb54fe20a> /opt/homebrew/*/libnio.dylib
       0x1008c4000 -        0x1008cffff libnet.dylib (*) <2909bafb-b125-37df-bff6-ab94dc1773c9> /opt/homebrew/*/libnet.dylib
       0x1005f4000 -        0x100607fff libjava.dylib (*) <f7b6ada0-2fcc-350b-adb4-0c8bea47a56b> /opt/homebrew/*/libjava.dylib
       0x1005b0000 -        0x1005b3fff libjimage.dylib (*) <daffe83a-d2b0-3a55-b16c-97e6bfaa7e95> /opt/homebrew/*/libjimage.dylib
       0x1019d4000 -        0x102373fff libjvm.dylib (*) <9cf6bb58-2d48-3a4a-a623-5c09bc9192a9> /opt/homebrew/*/libjvm.dylib
       0x100a08000 -        0x100a17fff libjli.dylib (*) <fc30c608-2d70-3af9-b548-52b25e96fe80> /opt/homebrew/*/libjli.dylib
       0x100588000 -        0x10058bfff java (*) <0910ee5a-c5fa-3eae-a9ee-faa6cf7cb35e> /opt/homebrew/*/java
       0x1903d1000 -        0x1916e5fff com.apple.AppKit (6.9) <b475e541-691d-39c6-8ca4-e414b0d3dd88> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1f8494000 -        0x1f849ffff com.apple.JavaRuntimeSupport (80) <cf2076bb-79a9-372f-a1e1-b48e05e63452> /System/Library/Frameworks/JavaRuntimeSupport.framework/Versions/A/JavaRuntimeSupport
       0x18cbb4000 -        0x18d08bfff com.apple.CoreFoundation (6.9) <9f046e36-7286-3a6e-a280-699d6e47cfaf> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18dcde000 -        0x18e92bfff com.apple.Foundation (6.9) <2126fd9a-52ce-3eb2-8640-b57535e073b8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19717c000 -        0x19743bfff com.apple.HIToolbox (2.1.1) <4dffb7eb-bbcd-3ff6-a203-5a0b97358ee8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18c7d3000 -        0x18c867317 dyld (*) <ec7a3ba0-f9bf-3ab8-a0f4-8622e5606b20> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18cb13000 -        0x18cb4dfef libsystem_kernel.dylib (*) <b7751381-1442-30b5-91b9-ad7be461bebe> /usr/lib/system/libsystem_kernel.dylib
       0x18cb4e000 -        0x18cb5aff3 libsystem_pthread.dylib (*) <daf95373-5de6-39a1-a6ce-d87f3f0629cc> /usr/lib/system/libsystem_pthread.dylib
       0x1954ec000 -        0x195549fff com.apple.CoreVideo (1.8) <e392a14b-42a2-3376-a46b-e7ff0aa4c272> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=2.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                          8256K        2 
ColorSync                          592K       27 
CoreAnimation                      256K       16 
CoreGraphics                        32K        2 
CoreUI image data                  736K        5 
Foundation                         112K        2 
Image IO                          1024K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.3G       49 
MALLOC guard page                  192K       12 
STACK GUARD                       1040K       31 
Stack                             57.6M       31 
Stack Guard                       56.2M       16 
VM_ALLOCATE                        9.2G      173 
VM_ALLOCATE (reserved)           300.0M        6         reserved VM address space (unallocated)
__AUTH                             948K      210 
__AUTH_CONST                      16.0M      375 
__CTF                               824        1 
__DATA                            5197K      382 
__DATA_CONST                      19.5M      399 
__DATA_DIRTY                       921K      116 
__FONT_DATA                          4K        1 
__LINKEDIT                       892.8M       24 
__OBJC_RO                         70.8M        1 
__OBJC_RW                         2156K        1 
__TEXT                           323.5M      414 
dyld private memory                272K        2 
mapped file                      322.7M       28 
shared memory                     1376K       15 
===========                     =======  ======= 
TOTAL                             12.6G     2346 
TOTAL, minus reserved VM space    12.3G     2346 



-----------
Full Report
-----------

{"app_name":"java","timestamp":"2023-12-05 12:35:11.00 -0600","app_version":"","slice_uuid":"0910ee5a-c5fa-3eae-a9ee-faa6cf7cb35e","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.1.2 (23B92)","roots_installed":0,"incident_id":"1099ADF3-0558-4AC5-BC99-1D3B3C269719","name":"java"}
{
  "uptime" : 86000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 19723,
  "osVersion" : {
    "train" : "macOS 14.1.2",
    "build" : "23B92",
    "releaseType" : "User"
  },
 
```

**Comment by cleydyr** [comment]
Hey, @abraver. What Java version is installed on your machine? Can you reproduce that behavior consistently?

**Comment by abraver** [comment]
Yes, the behavior is consistent.  I've never been able to get Briss 2.0 to open without crashing.

```
$ java -version
openjdk version "21.0.1" 2023-10-17
OpenJDK Runtime Environment Homebrew (build 21.0.1)
OpenJDK 64-Bit Server VM Homebrew (build 21.0.1, mixed mode, sharing)
```

**Comment by cleydyr** [comment]
I can reproduce it on MacOS Sonoma 14.1.1 (23B81) and Java 21 from Homebrew, but not with several Java 21 implementations from SDKMAN. Please open a case with the Homebrew package maintainers.

**Comment by cleydyr** [comment]
See also https://github.com/oracle/visualvm/issues/528. That VM implementation doesn't like that we use `System.setProperty("apple.laf.useScreenMenuBar", "true");`.

The workaround is to use another JVM implementation while we decide what to do about this corner case.

Thoughts, @mbaeuerle?

**Comment by abraver** [comment]
I can confirm that using Amazon Corretto 8 works for me as a workaround.  Thanks.

**Comment by cleydyr** [comment]
Not reproducible on macOS Sequoia 15.7 (24G222) + OpenJDK 21.0.2

```
$ java -version
openjdk version "21.0.2" 2024-01-16
OpenJDK Runtime Environment (build 21.0.2+13-58)
OpenJDK 64-Bit Server VM (build 21.0.2+13-58, mixed mode, sharing)
```
